body {
    background-color: #F5F4EBE6;
    margin: 3em;
    font-family: arial, helvetica, sans-serif;
  }
  /* nav {
    height: 50px;
    /* background-color: lightgrey; */
    /* border-radius: 150px 150px 0 0; */
  /* } */

  .logo {
    float: left;
    /* padding: 15px; */
    height: 60px; width: 65px;
  }
  .inline-block {
    padding: 20px;
    float: inline-end;
    -webkit-text-fill-color: beige;
  }
  .inline-block-footer {
    padding: 20px;
    float: inline-end;
    -webkit-text-fill-color: rgb(29, 29, 27);
  }
  #section1 {
    height: 600px;
    background-color: #F5F4EBE6;
    padding-bottom:15% ;
  }
 .header h1, h2, h3 {
font-family: Roboto;
font-weight: 500;
color: #52514ae6;
  }
  h1{
    font-family: Roboto;
    font-weight: 500;
    color: #52514ae6;
    text-align: center; 
  }
  
  #section2 {
    height: 600px;
    background-color: #F5F4EBE6;
    text-align: center;
  }

  img{
    border-radius: 150px 150px 0 0;
  }
  .container{
    width: 1280px;
    margin: auto;
  }
  
  #my-cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
  }
  
  .card{
    position: relative;
    width: 380px;
    min-height: 350px;
    margin: 20px 0;
    cursor: pointer;
    transition: 1s ease;
    /* horizontal length, vertical length, Blur radius, spread, color */
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.5);
    border-radius: 150px 150px 0 0;
  }
  
  .card:hover{ transform: scale(1.1);}
  
  .card img{ width: 100%;}
  
  .card:hover .image{
    filter: brightness(50%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }
  
  .details{padding: 15px;}
  
  .middle{
    position: absolute;
    top: 30%;
    left: 50%;
    opacity: 0;
    color: black;
    transition: .5s ease;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    filter: brightness(100%);
  }
  
  .middle i{
    font-size: 70px;
    color: red;
  }
  
  .middle h1{
    background-color: whitesmoke;
    padding: 15px;
  }
  
  .card:hover .middle{ opacity: 1;}
  
  #casestudy1_card{
    background-color: rgba(167, 146, 104, 0.7);
    color: white;
  }
  
  #casestudy2_card{
    background-color:rgba(183, 138, 173, 0.7);
    color: white;
  }
  
  #casestudy3_card{
    background-color: rgba(210, 111, 152, 0.7);
    color: white;
  }
  
  
  @media (max-width:1280px){
    .container{ width: 95%;}
    .footer{padding-top: 0%;}
  }
  @media (max-width:768px){
    .card{ width: 95%;}
    .container{ padding-top: 25%;}
    .card:hover{ transform: scale(1);}
    .footer{padding-top: 0%;}
  }
  
  
  
  .title {
    grid-area: title;
    padding-top:0%;
      height: 60px;
      border-radius: 150px 15px 15px 15px;
     background-color: rgb(181, 153, 153);
    background-blend-mode:soft-light;
    
  }
  .header {
    grid-area: header;
    float: top;
    padding-top: 5%;
    height: 600px;
    background-color: #F5F4EB;
    text-align: center;
  }
  .sidebar {
    grid-area: sidebar;
  }
  .content {
    grid-area: content;
    display: grid;
    grid-template-rows: 0.1fr 1fr 2.5fr 0.5fr;   
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer {
    padding-top: 0%;
    grid-area: footer;
  }
  
  /* Nested Grid */
  
  .nested {
    display: inline-block;
    background-color: #C6C6C6;
    border-radius: 5%;
    height: 400px;
    /* width: 350px; */
    margin: 35px;
    /* margin-top: 50px; */
  }
  
  
  /* Styling */
  
  .grid > div {
    padding: 20px;
   background-color:lightgrey;
   outline: 1px ridge purple;
   border-radius: 1rem ;
  }
  
  @media screen and (max-height: 471px) {
    body, html {
      height: auto;
    }
  } 
  

  